# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: camera
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/seyda/Desktop/QT/QT-gui/build-camera-Desktop_Qt_6_6_1_GCC_64bit-Release && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/seyda/Desktop/QT/QT-gui/build-camera-Desktop_Qt_6_6_1_GCC_64bit-Release && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/seyda/Desktop/QT/QT-gui/build-camera-Desktop_Qt_6_6_1_GCC_64bit-Release && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/seyda/Desktop/QT/QT-gui/build-camera-Desktop_Qt_6_6_1_GCC_64bit-Release && /usr/bin/cmake -S/home/seyda/Desktop/QT/QT-gui/camera -B/home/seyda/Desktop/QT/QT-gui/build-camera-Desktop_Qt_6_6_1_GCC_64bit-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/seyda/Desktop/QT/QT-gui/build-camera-Desktop_Qt_6_6_1_GCC_64bit-Release && /usr/bin/cmake-gui -S/home/seyda/Desktop/QT/QT-gui/camera -B/home/seyda/Desktop/QT/QT-gui/build-camera-Desktop_Qt_6_6_1_GCC_64bit-Release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target camera


#############################################
# Order-only phony target for camera

build cmake_object_order_depends_target_camera: phony || camera_autogen

build CMakeFiles/camera.dir/camera_autogen/mocs_compilation.cpp.o: CXX_COMPILER__camera camera_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_camera
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/camera.dir/camera_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -pthread -std=gnu++17
  INCLUDES = -Icamera_autogen/include -isystem /usr/local/include/opencv4 -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/seyda/Qt/6.6.1/gcc_64/include -isystem /home/seyda/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimedia -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtNetwork -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimediaWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/camera.dir
  OBJECT_FILE_DIR = CMakeFiles/camera.dir/camera_autogen
  TARGET_COMPILE_PDB = CMakeFiles/camera.dir/
  TARGET_PDB = camera.pdb

build CMakeFiles/camera.dir/camera.cpp.o: CXX_COMPILER__camera /home/seyda/Desktop/QT/QT-gui/camera/camera.cpp || cmake_object_order_depends_target_camera
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/camera.dir/camera.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -pthread -std=gnu++17
  INCLUDES = -Icamera_autogen/include -isystem /usr/local/include/opencv4 -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/seyda/Qt/6.6.1/gcc_64/include -isystem /home/seyda/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimedia -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtNetwork -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimediaWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/camera.dir
  OBJECT_FILE_DIR = CMakeFiles/camera.dir
  TARGET_COMPILE_PDB = CMakeFiles/camera.dir/
  TARGET_PDB = camera.pdb

build CMakeFiles/camera.dir/imagesettings.cpp.o: CXX_COMPILER__camera /home/seyda/Desktop/QT/QT-gui/camera/imagesettings.cpp || cmake_object_order_depends_target_camera
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/camera.dir/imagesettings.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -pthread -std=gnu++17
  INCLUDES = -Icamera_autogen/include -isystem /usr/local/include/opencv4 -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/seyda/Qt/6.6.1/gcc_64/include -isystem /home/seyda/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimedia -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtNetwork -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimediaWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/camera.dir
  OBJECT_FILE_DIR = CMakeFiles/camera.dir
  TARGET_COMPILE_PDB = CMakeFiles/camera.dir/
  TARGET_PDB = camera.pdb

build CMakeFiles/camera.dir/main.cpp.o: CXX_COMPILER__camera /home/seyda/Desktop/QT/QT-gui/camera/main.cpp || cmake_object_order_depends_target_camera
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/camera.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -pthread -std=gnu++17
  INCLUDES = -Icamera_autogen/include -isystem /usr/local/include/opencv4 -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/seyda/Qt/6.6.1/gcc_64/include -isystem /home/seyda/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimedia -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtNetwork -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimediaWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/camera.dir
  OBJECT_FILE_DIR = CMakeFiles/camera.dir
  TARGET_COMPILE_PDB = CMakeFiles/camera.dir/
  TARGET_PDB = camera.pdb

build CMakeFiles/camera.dir/videosettings.cpp.o: CXX_COMPILER__camera /home/seyda/Desktop/QT/QT-gui/camera/videosettings.cpp || cmake_object_order_depends_target_camera
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/camera.dir/videosettings.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -pthread -std=gnu++17
  INCLUDES = -Icamera_autogen/include -isystem /usr/local/include/opencv4 -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/seyda/Qt/6.6.1/gcc_64/include -isystem /home/seyda/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimedia -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtNetwork -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimediaWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/camera.dir
  OBJECT_FILE_DIR = CMakeFiles/camera.dir
  TARGET_COMPILE_PDB = CMakeFiles/camera.dir/
  TARGET_PDB = camera.pdb

build CMakeFiles/camera.dir/metadatadialog.cpp.o: CXX_COMPILER__camera /home/seyda/Desktop/QT/QT-gui/camera/metadatadialog.cpp || cmake_object_order_depends_target_camera
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/camera.dir/metadatadialog.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -pthread -std=gnu++17
  INCLUDES = -Icamera_autogen/include -isystem /usr/local/include/opencv4 -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/seyda/Qt/6.6.1/gcc_64/include -isystem /home/seyda/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimedia -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtNetwork -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimediaWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/camera.dir
  OBJECT_FILE_DIR = CMakeFiles/camera.dir
  TARGET_COMPILE_PDB = CMakeFiles/camera.dir/
  TARGET_PDB = camera.pdb

build CMakeFiles/camera.dir/line_segmentor.cpp.o: CXX_COMPILER__camera /home/seyda/Desktop/QT/QT-gui/camera/line_segmentor.cpp || cmake_object_order_depends_target_camera
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/camera.dir/line_segmentor.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -pthread -std=gnu++17
  INCLUDES = -Icamera_autogen/include -isystem /usr/local/include/opencv4 -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/seyda/Qt/6.6.1/gcc_64/include -isystem /home/seyda/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimedia -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtNetwork -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimediaWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/camera.dir
  OBJECT_FILE_DIR = CMakeFiles/camera.dir
  TARGET_COMPILE_PDB = CMakeFiles/camera.dir/
  TARGET_PDB = camera.pdb

build CMakeFiles/camera.dir/identify_writer.cpp.o: CXX_COMPILER__camera /home/seyda/Desktop/QT/QT-gui/camera/identify_writer.cpp || cmake_object_order_depends_target_camera
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/camera.dir/identify_writer.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -pthread -std=gnu++17
  INCLUDES = -Icamera_autogen/include -isystem /usr/local/include/opencv4 -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/seyda/Qt/6.6.1/gcc_64/include -isystem /home/seyda/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimedia -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtNetwork -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimediaWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/camera.dir
  OBJECT_FILE_DIR = CMakeFiles/camera.dir
  TARGET_COMPILE_PDB = CMakeFiles/camera.dir/
  TARGET_PDB = camera.pdb

build CMakeFiles/camera.dir/utils.cpp.o: CXX_COMPILER__camera /home/seyda/Desktop/QT/QT-gui/camera/utils.cpp || cmake_object_order_depends_target_camera
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/camera.dir/utils.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -pthread -std=gnu++17
  INCLUDES = -Icamera_autogen/include -isystem /usr/local/include/opencv4 -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/seyda/Qt/6.6.1/gcc_64/include -isystem /home/seyda/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimedia -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtNetwork -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimediaWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/camera.dir
  OBJECT_FILE_DIR = CMakeFiles/camera.dir
  TARGET_COMPILE_PDB = CMakeFiles/camera.dir/
  TARGET_PDB = camera.pdb

build CMakeFiles/camera.dir/constants.cpp.o: CXX_COMPILER__camera /home/seyda/Desktop/QT/QT-gui/camera/constants.cpp || cmake_object_order_depends_target_camera
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/camera.dir/constants.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -pthread -std=gnu++17
  INCLUDES = -Icamera_autogen/include -isystem /usr/local/include/opencv4 -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/seyda/Qt/6.6.1/gcc_64/include -isystem /home/seyda/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimedia -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtNetwork -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimediaWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/camera.dir
  OBJECT_FILE_DIR = CMakeFiles/camera.dir
  TARGET_COMPILE_PDB = CMakeFiles/camera.dir/
  TARGET_PDB = camera.pdb

build CMakeFiles/camera.dir/pre_processor.cpp.o: CXX_COMPILER__camera /home/seyda/Desktop/QT/QT-gui/camera/pre_processor.cpp || cmake_object_order_depends_target_camera
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/camera.dir/pre_processor.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -pthread -std=gnu++17
  INCLUDES = -Icamera_autogen/include -isystem /usr/local/include/opencv4 -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/seyda/Qt/6.6.1/gcc_64/include -isystem /home/seyda/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimedia -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtNetwork -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimediaWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/camera.dir
  OBJECT_FILE_DIR = CMakeFiles/camera.dir
  TARGET_COMPILE_PDB = CMakeFiles/camera.dir/
  TARGET_PDB = camera.pdb

build CMakeFiles/camera.dir/feature_extractor.cpp.o: CXX_COMPILER__camera /home/seyda/Desktop/QT/QT-gui/camera/feature_extractor.cpp || cmake_object_order_depends_target_camera
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/camera.dir/feature_extractor.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -pthread -std=gnu++17
  INCLUDES = -Icamera_autogen/include -isystem /usr/local/include/opencv4 -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/seyda/Qt/6.6.1/gcc_64/include -isystem /home/seyda/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimedia -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtNetwork -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimediaWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/camera.dir
  OBJECT_FILE_DIR = CMakeFiles/camera.dir
  TARGET_COMPILE_PDB = CMakeFiles/camera.dir/
  TARGET_PDB = camera.pdb

build CMakeFiles/camera.dir/cli.cpp.o: CXX_COMPILER__camera /home/seyda/Desktop/QT/QT-gui/camera/cli.cpp || cmake_object_order_depends_target_camera
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/camera.dir/cli.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -pthread -std=gnu++17
  INCLUDES = -Icamera_autogen/include -isystem /usr/local/include/opencv4 -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/seyda/Qt/6.6.1/gcc_64/include -isystem /home/seyda/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimedia -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtNetwork -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimediaWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/camera.dir
  OBJECT_FILE_DIR = CMakeFiles/camera.dir
  TARGET_COMPILE_PDB = CMakeFiles/camera.dir/
  TARGET_PDB = camera.pdb

build CMakeFiles/camera.dir/sheettopng.cpp.o: CXX_COMPILER__camera /home/seyda/Desktop/QT/QT-gui/camera/sheettopng.cpp || cmake_object_order_depends_target_camera
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/camera.dir/sheettopng.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -pthread -std=gnu++17
  INCLUDES = -Icamera_autogen/include -isystem /usr/local/include/opencv4 -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/seyda/Qt/6.6.1/gcc_64/include -isystem /home/seyda/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimedia -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtNetwork -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimediaWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/camera.dir
  OBJECT_FILE_DIR = CMakeFiles/camera.dir
  TARGET_COMPILE_PDB = CMakeFiles/camera.dir/
  TARGET_PDB = camera.pdb

build CMakeFiles/camera.dir/pngtosvg.cpp.o: CXX_COMPILER__camera /home/seyda/Desktop/QT/QT-gui/camera/pngtosvg.cpp || cmake_object_order_depends_target_camera
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/camera.dir/pngtosvg.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -pthread -std=gnu++17
  INCLUDES = -Icamera_autogen/include -isystem /usr/local/include/opencv4 -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/seyda/Qt/6.6.1/gcc_64/include -isystem /home/seyda/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimedia -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtNetwork -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimediaWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/camera.dir
  OBJECT_FILE_DIR = CMakeFiles/camera.dir
  TARGET_COMPILE_PDB = CMakeFiles/camera.dir/
  TARGET_PDB = camera.pdb

build CMakeFiles/camera.dir/svgtottf.cpp.o: CXX_COMPILER__camera /home/seyda/Desktop/QT/QT-gui/camera/svgtottf.cpp || cmake_object_order_depends_target_camera
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/camera.dir/svgtottf.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -pthread -std=gnu++17
  INCLUDES = -Icamera_autogen/include -isystem /usr/local/include/opencv4 -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/seyda/Qt/6.6.1/gcc_64/include -isystem /home/seyda/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimedia -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtNetwork -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimediaWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/camera.dir
  OBJECT_FILE_DIR = CMakeFiles/camera.dir
  TARGET_COMPILE_PDB = CMakeFiles/camera.dir/
  TARGET_PDB = camera.pdb

build CMakeFiles/camera.dir/textsimulation.cpp.o: CXX_COMPILER__camera /home/seyda/Desktop/QT/QT-gui/camera/textsimulation.cpp || cmake_object_order_depends_target_camera
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/camera.dir/textsimulation.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -pthread -std=gnu++17
  INCLUDES = -Icamera_autogen/include -isystem /usr/local/include/opencv4 -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/seyda/Qt/6.6.1/gcc_64/include -isystem /home/seyda/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimedia -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtNetwork -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimediaWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/camera.dir
  OBJECT_FILE_DIR = CMakeFiles/camera.dir
  TARGET_COMPILE_PDB = CMakeFiles/camera.dir/
  TARGET_PDB = camera.pdb

build CMakeFiles/camera.dir/worker.cpp.o: CXX_COMPILER__camera /home/seyda/Desktop/QT/QT-gui/camera/worker.cpp || cmake_object_order_depends_target_camera
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/camera.dir/worker.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -pthread -std=gnu++17
  INCLUDES = -Icamera_autogen/include -isystem /usr/local/include/opencv4 -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/seyda/Qt/6.6.1/gcc_64/include -isystem /home/seyda/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimedia -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtNetwork -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimediaWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/camera.dir
  OBJECT_FILE_DIR = CMakeFiles/camera.dir
  TARGET_COMPILE_PDB = CMakeFiles/camera.dir/
  TARGET_PDB = camera.pdb

build CMakeFiles/camera.dir/fontrenderer.cpp.o: CXX_COMPILER__camera /home/seyda/Desktop/QT/QT-gui/camera/fontrenderer.cpp || cmake_object_order_depends_target_camera
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/camera.dir/fontrenderer.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -pthread -std=gnu++17
  INCLUDES = -Icamera_autogen/include -isystem /usr/local/include/opencv4 -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/seyda/Qt/6.6.1/gcc_64/include -isystem /home/seyda/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtGui -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimedia -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtNetwork -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtMultimediaWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/seyda/Qt/6.6.1/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/camera.dir
  OBJECT_FILE_DIR = CMakeFiles/camera.dir
  TARGET_COMPILE_PDB = CMakeFiles/camera.dir/
  TARGET_PDB = camera.pdb


# =============================================================================
# Link build statements for EXECUTABLE target camera


#############################################
# Link the executable camera

build camera: CXX_EXECUTABLE_LINKER__camera CMakeFiles/camera.dir/camera_autogen/mocs_compilation.cpp.o CMakeFiles/camera.dir/camera.cpp.o CMakeFiles/camera.dir/imagesettings.cpp.o CMakeFiles/camera.dir/main.cpp.o CMakeFiles/camera.dir/videosettings.cpp.o CMakeFiles/camera.dir/metadatadialog.cpp.o CMakeFiles/camera.dir/line_segmentor.cpp.o CMakeFiles/camera.dir/identify_writer.cpp.o CMakeFiles/camera.dir/utils.cpp.o CMakeFiles/camera.dir/constants.cpp.o CMakeFiles/camera.dir/pre_processor.cpp.o CMakeFiles/camera.dir/feature_extractor.cpp.o CMakeFiles/camera.dir/cli.cpp.o CMakeFiles/camera.dir/sheettopng.cpp.o CMakeFiles/camera.dir/pngtosvg.cpp.o CMakeFiles/camera.dir/svgtottf.cpp.o CMakeFiles/camera.dir/textsimulation.cpp.o CMakeFiles/camera.dir/worker.cpp.o CMakeFiles/camera.dir/fontrenderer.cpp.o | /usr/local/lib/libopencv_gapi.so.4.7.0 /usr/local/lib/libopencv_highgui.so.4.7.0 /usr/local/lib/libopencv_ml.so.4.7.0 /usr/local/lib/libopencv_objdetect.so.4.7.0 /usr/local/lib/libopencv_photo.so.4.7.0 /usr/local/lib/libopencv_stitching.so.4.7.0 /usr/local/lib/libopencv_video.so.4.7.0 /usr/local/lib/libopencv_videoio.so.4.7.0 /home/seyda/Qt/6.6.1/gcc_64/lib/libQt6MultimediaWidgets.so.6.6.1 /home/seyda/Qt/6.6.1/gcc_64/lib/libQt6Widgets.so.6.6.1 /home/seyda/Qt/6.6.1/gcc_64/lib/libQt6Multimedia.so.6.6.1 /home/seyda/Qt/6.6.1/gcc_64/lib/libQt6Gui.so.6.6.1 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/seyda/Qt/6.6.1/gcc_64/lib/libQt6Network.so.6.6.1 /home/seyda/Qt/6.6.1/gcc_64/lib/libQt6SerialPort.so.6.6.1 /home/seyda/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1 /usr/local/lib/libopencv_imgcodecs.so.4.7.0 /usr/local/lib/libopencv_dnn.so.4.7.0 /usr/local/lib/libopencv_calib3d.so.4.7.0 /usr/local/lib/libopencv_features2d.so.4.7.0 /usr/local/lib/libopencv_flann.so.4.7.0 /usr/local/lib/libopencv_imgproc.so.4.7.0 /usr/local/lib/libopencv_core.so.4.7.0 || camera_autogen
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/seyda/Qt/6.6.1/gcc_64/lib:  /usr/local/lib/libopencv_gapi.so.4.7.0  /usr/local/lib/libopencv_highgui.so.4.7.0  /usr/local/lib/libopencv_ml.so.4.7.0  /usr/local/lib/libopencv_objdetect.so.4.7.0  /usr/local/lib/libopencv_photo.so.4.7.0  /usr/local/lib/libopencv_stitching.so.4.7.0  /usr/local/lib/libopencv_video.so.4.7.0  /usr/local/lib/libopencv_videoio.so.4.7.0  /home/seyda/Qt/6.6.1/gcc_64/lib/libQt6MultimediaWidgets.so.6.6.1  /home/seyda/Qt/6.6.1/gcc_64/lib/libQt6Widgets.so.6.6.1  /home/seyda/Qt/6.6.1/gcc_64/lib/libQt6Multimedia.so.6.6.1  /home/seyda/Qt/6.6.1/gcc_64/lib/libQt6Gui.so.6.6.1  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/seyda/Qt/6.6.1/gcc_64/lib/libQt6Network.so.6.6.1  /home/seyda/Qt/6.6.1/gcc_64/lib/libQt6SerialPort.so.6.6.1  /home/seyda/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1  -pthread  /usr/local/lib/libopencv_imgcodecs.so.4.7.0  /usr/local/lib/libopencv_dnn.so.4.7.0  /usr/local/lib/libopencv_calib3d.so.4.7.0  /usr/local/lib/libopencv_features2d.so.4.7.0  /usr/local/lib/libopencv_flann.so.4.7.0  /usr/local/lib/libopencv_imgproc.so.4.7.0  /usr/local/lib/libopencv_core.so.4.7.0
  OBJECT_DIR = CMakeFiles/camera.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/camera.dir/
  TARGET_FILE = camera
  TARGET_PDB = camera.pdb


#############################################
# Utility command for camera_autogen

build camera_autogen: phony CMakeFiles/camera_autogen camera_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles/camera_autogen

build CMakeFiles/camera_autogen camera_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/seyda/Desktop/QT/QT-gui/build-camera-Desktop_Qt_6_6_1_GCC_64bit-Release && /usr/bin/cmake -E cmake_autogen /home/seyda/Desktop/QT/QT-gui/build-camera-Desktop_Qt_6_6_1_GCC_64bit-Release/CMakeFiles/camera_autogen.dir/AutogenInfo.json Release
  DESC = Automatic MOC and UIC for target camera
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/seyda/Desktop/QT/QT-gui/build-camera-Desktop_Qt_6_6_1_GCC_64bit-Release

build all: phony camera

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/seyda/Desktop/QT/QT-gui/camera/CMakeLists.txt /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersion.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersionImpl.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsDependencies.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsVersionlessTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckForPthreads.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FeatureSummary.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindVulkan.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/seyda/Desktop/QT/QT-gui/camera/CMakeLists.txt /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersion.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersionImpl.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsDependencies.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsVersionlessTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/seyda/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckForPthreads.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FeatureSummary.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindVulkan.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP

